# Generated by Django 3.2.8 on 2021-10-11 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascotas',
            name='namePet',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='mascotas',
            name='ownerPet',
            field=models.CharField(max_length=30),
        ),
    ]
