from .mascotasSerializer import MascotasSerializer
from .userSerializer import UserSerializer
from .veterinarioSerializer import VeterinarioSerializer
from .historialSerializer import HistorialSerializer